spring.application.name=booksan_users

server.port=8081

#DataSource 관련 설정
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com:3306/booksanmarket
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000  

#tomcat connection pool setting
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=250 
spring.datasource.tomcat.max-idle=100 
spring.datasource.tomcat.min-idle=100 
spring.datasource.tomcat.default-auto-commit=true


mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
jwt.secret=booksan-jwt-secret-key-need-to-be-very-long-and-secure

kakao.app.key=cedf95693b178edc09b8aa5db5774ee1
kakao.kauth.http=https://kauth.kakao.com/oauth/authorize?client_id=%s&redirect_uri=%s&response_type=code&prompt=login
kakao.redirect.callback=http://localhost:5173/auth/kakao/callback
kakao.kapi.v2=https://kapi.kakao.com/v2/user/me
kakao.kapi.v1=https://kapi.kakao.com/v1/user/unlink
kakao.admin.key=369eb7a2c20b2d6b1238f6e9a83ac993
kakao.oauth.token=https://kauth.kakao.com/oauth/token

