spring.application.name=booksan_users

server.port=8081

#DataSource 관련 설정
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com:3306/booksanmarket
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#풀 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connectionTimeout=30000
#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idleTimeout=60000
#풀의 최대 연결 수 설정
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
jwt.secret=booksan-jwt-secret-key-need-to-be-very-long-and-secure

