spring.application.name=booksan_users

server.port=8081

#DataSource 관련 설정 
spring.datasource.url=jdbc:mariadb://booksanmarket.cls06cam46hk.ap-northeast-2.rds.amazonaws.com:3306/booksanmarket
spring.datasource.username=admin
spring.datasource.password=booksan12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
